# test-springboot

./: pom.xml
src/main/java/com/hui/: Application.java
src/main/java/com/hui/config/: MyWebAppConfigure.java  SwaggerConfig.java
src/main/java/com/hui/controller/: UserController.java
src/main/java/com/hui/dao/: UserDao.java
src/main/java/com/hui/dto/: JsonResult.java
src/main/java/com/hui/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/hui/service/: UserService.java
src/main/java/com/hui/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/schema/: init.sql
src/test/java/com/hui/: UserDaoTest.java
