#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dike?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=hj4291988
spring.datasource.password=123456
spring.datasource.schema=classpath:schema/init.sql
#mybatis
mybatis.type-aliases-package=com.rst.test.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#Tomcat
#server.port=9986

developer-name=hui